<h1>User Profile</h1>
<div class="profile">
  <strong>Email:</strong>
  <%= @user.email %>
  <%= if @current_user && @current_user.email == @user.email do %>
    <span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
  <% end %>
  <%= if @manager do %>
    <hr>
    <strong>Manager:</strong>
    <%= @manager.email %> | 
    <%= link "Profile", to: Routes.user_path(@conn, :show, @manager) %>
  <% end %>
  <%= if List.first(@reports) do %>
    <hr>
    <p><strong>Reports:</strong></p>
    <%= for report <- @reports do %>
      <p>
        <%= report.email %> | 
        <%= link "Profile", to: Routes.user_path(@conn, :show, report) %>
      </p>
    <% end %>
  <% end %>
</div>

<br>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
