<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description %>
    <%= textarea f, :description %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :completed %>
    <%= checkbox f, :completed %>
    <%= error_tag f, :completed %>
  </div>
  
  <div class="form-group">
    <%= label f, :time_spent %>
    <%= number_input f, :time_spent %>
    <%= error_tag f, :time_spent %>
  </div>

  <div class="form-group">
    <%= label f, :assign_user_email %>
    <%= text_input f, :assign_user_email %>
    <%= error_tag f, :assign_user_email %>
  </div>
  
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
