<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description %>
    <%= textarea f, :description %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :completed %>
    <%= checkbox f, :completed %>
    <%= error_tag f, :completed %>
  </div>
  
  <div class="form-group">
    <%= label f, :assign_user_email %>
    <%= select f, :assign_user_email, @emails, value: @task && @task.user && @task.user.email %>
    <%= error_tag f, :user_id %>
  </div>
  
  <div>
    <%= submit "Save", class: "btn btn-primary" %>
    <span><%= link "Back", to: Routes.task_path(@conn, :index) %></span>
  </div>
<% end %>
