<h1><%= @header %></h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Completed</th>
      <th>Time spent</th>
      <%= if @show_assignment do %>
        <th>Assigned to</th>
      <% end %>
    
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= task.title %></td>
      <td><%= task.description %></td>
      <td><%= task.completed %></td>
      <td><%= div(total_time_spent(task), 60) %> min.</td>
      <%= if @show_assignment do %>
        <td><%= task.user && task.user.email %></td>
      <% end %>

      <td>
        <%= link "Show", to: Routes.task_path(@conn, :show, task) %>
        <%= if @current_user do %>
          <%= link "Edit", to: Routes.task_path(@conn, :edit, task) %>
          <%= link "Delete", to: Routes.task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"] %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if @current_user do %>
  <span><%= link "New Task", to: Routes.task_path(@conn, :new) %></span>
<% end %>
