<h1>Show Task</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
    <strong>Completed:</strong>
    <%= @task.completed %>
  </li>

  <li>
    <strong>Time spent:</strong>
    <%= @task.time_spent %>
    <br />
    <%= for timeblock <- @task.timeblocks do %>
      <p>
        Start time: <%= timeblock.starttime %>
        <br />
        End time: <%= timeblock.endtime %>
      </p>
    <% end %>
  </li>

  <li>
    <strong>Assigned user email:</strong>
    <%= @task.user && @task.user.email %>
  </li>

</ul>

<%= if @current_user do %> 
  <span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task) %></span>
<% end %>
<span><%= link "Back", to: Routes.task_path(@conn, :index) %></span>
