<h1>Show Task</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
    <strong>Completed:</strong>
    <%= @task.completed %>
  </li>

  <li>
    <strong>Time spent:</strong>
    About <u><%= div(total_time_spent(@task), 60) %></u> minutes
    <br />
    <%= for timeblock <- @task.timeblocks do %>
      <p>
        Start time: <%= timeblock.starttime %>
        <br />
        End time: <%= timeblock.endtime %>
      </p>
    <% end %>
  </li>

  <li>
    <strong>Assigned user email:</strong>
    <%= @task.user && @task.user.email %>
  </li>

</ul>

<%= if @current_user do %> 
  <div>
    <div id="working-timeblocks"></div>
    <%= if @working_starttime do %>
      <button id="stop-working-button" class="btn btn-primary" 
          data-task-id="<%= @task.id %>"
          data-working-starttime="<%= @working_starttime %>">
        Stop working
      </button>
      <script>
        window.stopworking_path = "<%= Routes.task_path(@conn, :stop_working, @task) %>";
        window.timeblock_path = "<%= Routes.timeblock_path(@conn, :create) %>";  
      </script>
    <% else %>
      <%= button "Start working", to: Routes.task_path(@conn, :start_working, @task), method: "get", class: "btn btn-success" %>
    <% end %>
  </div>
  <br />
  <span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task) %></span>
<% end %>
<span><%= link "Back", to: Routes.task_path(@conn, :index) %></span>
